{
	"schemaVersion": 1,
	"id": "discordmc",
	"version": "${version}",
	"name": "Discord MC",
	"description": "Lets you use talk to your friends in discord while playing minecraft.",
	"contact": {
		"homepage": "https://mrbreaknfix.com/discordmc",
		"sources": "https://github.com/MrBreakNFix/discordmc",
		"issues": "https://github.com/MrBreakNFix/discordmc/issues"
	},
	"authors": [
		"MrBreakNFix"
	],
	"contributors": [
		"FlexCoral"
	],
	"license": "CC0-1.0",
	"icon": "assets/discordmc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mrbreaknfix.Discordmc"
		]
	},
	"mixins": [
		"discordmc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}